comp = g++
comp_options = -Wno-deprecated -static -g -D__DEBUG__
SUFFIX =
MEAD_DIR = /ibis/users_linux/dcoss/repos/mead/libmead  
MYLIBS = ${MEAD_DIR}/libmead.a

all: build
	
test-clean: clean test

clean-test: test-clean

clean:
	@if [ -e mmpbsa${SUFFIX} ] ; then rm mmpbsa${SUFFIX} ;echo mmpbsa${SUFFIX} removed; fi
	@if rm -f *.o mmpbsa.a ; then echo "Object files removed"; fi

test: build
	./mmpbsa

.cpp.o:
	${comp} ${comp_options} -c $< -o $@

mmpbsa.a: Energy.o EnergyInfo.o MeadInterface.o mmpbsa_exceptions.o mmpbsa_utils.o mmpbsa_io.o StringTokenizer.o
	ar rcs $@ $^

build: mmpbsa.a ${MY_LIBS}
	${comp} ${comp_options} main.cpp mmpbsa.a ${MYLIBS} -o mmpbsa${SUFFIX}

