comp = g++
comp_options = -Wno-deprecated -static -g -D__DEBUG__ `xml2-config --cflags`
SUFFIX =
MEAD_DIR = /usr/local/lib
MYLIBS =  -lmead -lmolsurf -L ./molsurf -L ${MEAD_DIR} `xml2-config --libs` -lpthread
MYINCLUDES = -I ${MEAD_DIR}/include/ -I /usr/include/libxml2/

all: build
	
test-clean: clean test

clean-test: test-clean

clean:
	@if [ -e mmpbsa${SUFFIX} ] ; then rm mmpbsa${SUFFIX} ;echo mmpbsa${SUFFIX} removed; fi
	@if rm -f *.o mmpbsa.a ; then echo "Object files removed"; fi

test: build
	./mmpbsa

.cpp.o:
	${comp} ${comp_options} -c $< -o $@ ${MYINCLUDES}

mmpbsa.a: Energy.o EnergyInfo.o MeadInterface.o mmpbsa_exceptions.o mmpbsa_utils_templates.o mmpbsa_utils.o mmpbsa_io.o StringTokenizer.o XMLParser.o
	ar rcs lib$@ $^

build: mmpbsa.a ${MY_LIBS}
	${comp} ${comp_options} mmpbsa.cpp -lmmpbsa -L. ${MYLIBS} -o mmpbsa${SUFFIX} ${MYINCLUDES}
